spring.datasource.url=jdbc:postgresql://localhost:5432/biquerito
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# Contraseña
spring.datasource.password=1234
# Otras opciones
spring.jpa.hibernate.ddl-auto=update
