spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:51256/railway
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# Contraseña
spring.datasource.password=dFBbEefbbEcCDagaf64bC--4eAGb1aEe
# Otras opciones
spring.jpa.hibernate.ddl-auto=update
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW